0	grasshopper_mouse.n.01
1	zoril.n.01
2	sassaby.n.01
3	trotting_horse.n.01
4	woolly_monkey.n.01
5	cob.n.02
6	syrian_bear.n.01
7	poodle.n.01
8	roebuck.n.01
9	aperea.n.01
10	liger.n.01
11	yorkshire_terrier.n.01
12	fossorial_mammal.n.01
13	alpaca.n.03
14	red_squirrel.n.02
15	harvest_mouse.n.02
16	giraffe.n.01
17	vixen.n.02
18	three-year-old_horse.n.01
19	rottweiler.n.01
20	abyssinian.n.01
21	stoat.n.01
22	crab-eating_opossum.n.01
23	western_chimpanzee.n.01
24	tiger.n.02
25	staffordshire_bullterrier.n.01
26	hyena.n.01
27	plains_pocket_gopher.n.01
28	chamois.n.02
29	mesohippus.n.01
30	shrew_mole.n.01
31	citation.n.06
32	nyala.n.02
33	indian_buffalo.n.01
34	griffon.n.03
35	remount.n.01
36	jaguar.n.01
37	white_wolf.n.01
38	tabby.n.02
39	vole.n.01
40	snake_muishond.n.01
41	australopithecine.n.01
42	brown_swiss.n.01
43	capuchin.n.02
44	snow_leopard.n.01
45	pole_horse.n.02
46	grey_whale.n.01
47	grampus.n.02
48	tiger_cub.n.01
49	european_wildcat.n.01
50	mare.n.01
51	mountain_sheep.n.01
52	wallaby.n.01
53	talapoin.n.01
54	dwarf_sperm_whale.n.01
55	nonstarter.n.02
56	stud.n.04
57	saddle_horse.n.01
58	unguiculata.n.01
59	pollard.n.02
60	mammoth.n.01
61	crab-eating_macaque.n.01
62	indian_rhinoceros.n.01
63	kerry_blue_terrier.n.01
64	impala.n.01
65	black-tailed_deer.n.01
66	mole_rat.n.02
67	flat-coated_retriever.n.01
68	false_saber-toothed_tiger.n.01
69	central_chimpanzee.n.01
70	paca.n.01
71	english_foxhound.n.01
72	cardigan.n.02
73	dingo.n.01
74	ungulata.n.01
75	ant_bear.n.01
76	pinniped_mammal.n.01
77	sable.n.05
78	serotine.n.01
79	prairie_dog.n.01
80	silky_tamarin.n.01
81	war_admiral.n.01
82	cynopterus_sphinx.n.01
83	kudu.n.01
84	german_shepherd.n.01
85	whale.n.02
86	dog.n.01
87	friesian.n.01
88	cairn.n.02
89	lynx.n.02
90	kelpie.n.02
91	flying_mouse.n.01
92	hairy-legged_vampire_bat.n.01
93	gee-gee.n.01
94	ichneumon.n.01
95	entellus.n.01
96	western_pipistrel.n.01
97	tortoiseshell.n.03
98	muskrat.n.02
99	pygmy_sperm_whale.n.01
100	pademelon.n.01
101	gopher.n.04
102	lesser_panda.n.01
103	brown_bat.n.01
104	scotch_terrier.n.01
105	bottlenose_dolphin.n.01
106	soft-coated_wheaten_terrier.n.01
107	lechwe.n.01
108	wood_mouse.n.01
109	phyllostomus_hastatus.n.01
110	tarsius_syrichta.n.01
111	paranthropus.n.01
112	mudder.n.01
113	elephant.n.01
114	sperm_whale.n.01
115	dairy_cattle.n.01
116	golden_hamster.n.01
117	hare_wallaby.n.01
118	roe_deer.n.01
119	bedlington_terrier.n.01
120	urial.n.01
121	ibex.n.01
122	coyote.n.01
123	cattle.n.01
124	shetland_sheepdog.n.01
125	saki.n.03
126	palfrey.n.01
127	bull.n.11
128	southeastern_pocket_gopher.n.01
129	liver_chestnut.n.01
130	tom.n.02
131	american_red_squirrel.n.01
132	musk_ox.n.01
133	silverback.n.01
134	pere_david's_deer.n.01
135	hazel_mouse.n.01
136	spotted_skunk.n.01
137	yearling.n.03
138	pocketed_bat.n.01
139	irish_terrier.n.01
140	hampshire.n.02
141	stablemate.n.01
142	onager.n.02
143	aegyptopithecus.n.01
144	domestic_ass.n.01
145	livestock.n.01
146	zinjanthropus.n.01
147	irish_setter.n.01
148	steeplechaser.n.01
149	vervet.n.01
150	pole_horse.n.01
151	walker_hound.n.01
152	house_mouse.n.01
153	pouched_mouse.n.01
154	brown_lemming.n.01
155	pacific_bottlenose_dolphin.n.01
156	koala.n.01
157	valley_pocket_gopher.n.01
158	eastern_grey_squirrel.n.01
159	alaskan_brown_bear.n.01
160	american_black_bear.n.01
161	palm_cat.n.01
162	horseshoe_bat.n.01
163	smiledon_californicus.n.01
164	mongoose.n.01
165	asiatic_black_bear.n.01
166	african_elephant.n.01
167	kuvasz.n.01
168	farm_horse.n.01
169	puku.n.01
170	echidna.n.02
171	packhorse.n.01
172	stallion.n.01
173	scottish_deerhound.n.01
174	count_fleet.n.01
175	spider_monkey.n.01
176	green_monkey.n.01
177	sporting_dog.n.01
178	cotswold.n.01
179	domestic_goat.n.01
180	golden_mole.n.01
181	grison.n.01
182	bobcat.n.01
183	cro-magnon.n.01
184	kaffir_cat.n.01
185	silky_anteater.n.01
186	cougar.n.01
187	sir_barton.n.01
188	burmese_cat.n.01
189	percheron.n.01
190	cow.n.01
191	plott_hound.n.01
192	margay.n.01
193	atlantic_walrus.n.01
194	old_world_beaver.n.01
195	american_flying_squirrel.n.01
196	serow.n.01
197	little_chief_hare.n.01
198	unguiculate.n.01
199	beagle.n.01
200	horse.n.01
201	border_terrier.n.01
202	attack_dog.n.01
203	uakari.n.01
204	napu.n.01
205	gnu.n.01
206	samoyed.n.03
207	norwegian_elkhound.n.01
208	grevy's_zebra.n.01
209	white-tailed_jackrabbit.n.01
210	meadow_jumping_mouse.n.01
211	spearnose_bat.n.01
212	dusky-footed_woodrat.n.01
213	ice_bear.n.01
214	jersey.n.05
215	chiacoan_peccary.n.01
216	siberian_husky.n.01
217	ermine.n.02
218	yellowbelly_marmot.n.01
219	white_rhinoceros.n.01
220	eland.n.01
221	cayuse.n.01
222	cavy.n.01
223	black_rhinoceros.n.01
224	working_dog.n.01
225	assault.n.03
226	starnose_mole.n.01
227	african_hunting_dog.n.01
228	gallant_fox.n.01
229	springbok.n.01
230	staghound.n.01
231	american_staffordshire_terrier.n.01
232	muishond.n.01
233	wirehair.n.01
234	freetail.n.01
235	gomphothere.n.01
236	peludo.n.01
237	bird_dog.n.01
238	hoary_marmot.n.01
239	leopard.n.02
240	shih-tzu.n.01
241	seal.n.09
242	arabian_camel.n.01
243	polo_pony.n.01
244	quarter_horse.n.01
245	apar.n.01
246	briard.n.01
247	loir.n.01
248	cat.n.01
249	guanaco.n.01
250	english_springer.n.01
251	northern_flying_squirrel.n.01
252	jennet.n.01
253	lemming.n.01
254	feist.n.01
255	polar_hare.n.01
256	sausage_dog.n.01
257	odd-toed_ungulate.n.01
258	rabbit.n.01
259	great_pyrenees.n.01
260	bitch.n.04
261	dinocerate.n.01
262	elephant_seal.n.01
263	rhinoceros.n.01
264	leonberg.n.01
265	mexican_hairless.n.01
266	clydesdale_terrier.n.01
267	hippopotamus.n.01
268	eurasian_badger.n.01
269	vizsla.n.01
270	prosimian.n.01
271	miniature_schnauzer.n.01
272	new_world_monkey.n.01
273	musk_kangaroo.n.01
274	lapin.n.02
275	woolly_rhinoceros.n.01
276	fox.n.01
277	hedgehog.n.02
278	silky_terrier.n.01
279	european_lemming.n.01
280	indian_mongoose.n.01
281	tree_squirrel.n.01
282	beaked_whale.n.01
283	pricket.n.02
284	harness_horse.n.01
285	boston_bull.n.01
286	lesser_ape.n.01
287	canine.n.02
288	harp_seal.n.01
289	domestic_llama.n.01
290	skunk.n.04
291	irish_wolfhound.n.01
292	desmodus_rotundus.n.01
293	mantled_ground_squirrel.n.01
294	appenzeller.n.01
295	coydog.n.01
296	draft_horse.n.01
297	colobus.n.01
298	boxer.n.04
299	giant_eland.n.01
300	stalking-horse.n.04
301	orangutan.n.01
302	pronghorn.n.01
303	carthorse.n.01
304	brush-tailed_phalanger.n.01
305	bernese_mountain_dog.n.01
306	mouse.n.01
307	flickertail.n.01
308	pinche.n.01
309	dachshund.n.01
310	belgian_sheepdog.n.01
311	english_setter.n.01
312	hyrax.n.01
313	wire-haired_fox_terrier.n.01
314	ox.n.02
315	warthog.n.01
316	european_wood_mouse.n.01
317	two-year-old_horse.n.01
318	porcupine.n.01
319	devon.n.02
320	snowshoe_hare.n.01
321	carabao.n.01
322	steller's_sea_cow.n.01
323	virginia_deer.n.01
324	spaniel.n.01
325	marmoset.n.01
326	mountain_zebra.n.01
327	otterhound.n.01
328	meadow_vole.n.01
329	anoa.n.01
330	australopithecus_afarensis.n.01
331	hart.n.03
332	pouched_mole.n.01
333	golden_retriever.n.01
334	asian_wild_ox.n.01
335	watchdog.n.02
336	australopithecus_robustus.n.01
337	common_wallaby.n.01
338	toy_dog.n.01
339	kangaroo_mouse.n.01
340	banded_palm_civet.n.01
341	kangaroo_rat.n.01
342	water_vole.n.02
343	hudson_bay_collared_lemming.n.01
344	american_marten.n.01
345	billy.n.02
346	domestic_cat.n.01
347	papillon.n.01
348	mylodon.n.01
349	jaguarundi.n.01
350	cave_myotis.n.01
351	eastern_pipistrel.n.01
352	african_wild_ass.n.01
353	angwantibo.n.01
354	anthropoid.n.02
355	proboscis_monkey.n.01
356	placental.n.01
357	frosted_bat.n.01
358	hack.n.07
359	nail-tailed_wallaby.n.01
360	old_world_porcupine.n.01
361	european_rabbit.n.01
362	labrador_retriever.n.01
363	lucy.n.01
364	beef.n.01
365	tree_shrew.n.01
366	tree_wallaby.n.01
367	cuscus.n.01
368	workhorse.n.02
369	opossum.n.02
370	spitz.n.01
371	homo_sapiens_sapiens.n.01
372	wild_dog.n.01
373	field_spaniel.n.01
374	sand_cat.n.01
375	babirusa.n.01
376	rat_terrier.n.01
377	water_shrew.n.01
378	retriever.n.01
379	ibizan_hound.n.01
380	small_civet.n.01
381	antelope.n.01
382	porpoise.n.01
383	appaloosa.n.01
384	welsh.n.03
385	hartebeest.n.01
386	california_sea_lion.n.01
387	white_whale.n.01
388	american_water_shrew.n.01
389	pachyderm.n.01
390	lhasa.n.02
391	western_grey_squirrel.n.01
392	pipistrelle.n.01
393	fox_terrier.n.01
394	boar.n.02
395	jerboa_rat.n.01
396	grizzly.n.01
397	bovine.n.01
398	pine_marten.n.01
399	chow.n.03
400	basenji.n.01
401	courser.n.03
402	guinea_pig.n.02
403	whippet.n.01
404	australopithecus_boisei.n.01
405	blackbuck.n.01
406	common_eland.n.01
407	komondor.n.01
408	blacktail_jackrabbit.n.01
409	jackrabbit.n.01
410	black-and-tan_coonhound.n.01
411	leopardess.n.01
412	kit_fox.n.02
413	redbone.n.01
414	ord_kangaroo_rat.n.01
415	thoroughbred.n.02
416	pentail.n.01
417	foxhound.n.01
418	asiatic_shrew_mole.n.01
419	keeshond.n.01
420	rambouillet.n.01
421	squirrel_monkey.n.01
422	aurochs.n.02
423	sewer_rat.n.01
424	rhodesian_man.n.01
425	european_hare.n.01
426	macrotus.n.01
427	potto.n.02
428	american_harvest_mouse.n.01
429	eurasian_hamster.n.01
430	dik-dik.n.01
431	prancer.n.01
432	dun.n.01
433	american_foxhound.n.01
434	canada_porcupine.n.01
435	baleen_whale.n.01
436	cheetah.n.01
437	charger.n.01
438	racehorse.n.01
439	big_cat.n.01
440	mouse-eared_bat.n.01
441	common_raccoon.n.01
442	yellow-throated_marten.n.01
443	welsh_springer_spaniel.n.01
444	west_highland_white_terrier.n.01
445	rat.n.01
446	eastern_chimpanzee.n.01
447	glutton.n.02
448	vicuna.n.03
449	norfolk_terrier.n.01
450	ape.n.01
451	hunting_dog.n.01
452	sinanthropus.n.01
453	big-eared_bat.n.01
454	american_mink.n.01
455	wild_sheep.n.01
456	lesser_rorqual.n.01
457	spotted_hyena.n.01
458	earless_seal.n.01
459	fallow_deer.n.01
460	aye-aye.n.01
461	lippizan.n.01
462	markhor.n.01
463	hackney.n.02
464	mandrill.n.01
465	beaver_rat.n.01
466	bettong.n.01
467	giant_schnauzer.n.01
468	coypu.n.01
469	boarhound.n.01
470	red_deer.n.01
471	platypus.n.01
472	mara.n.02
473	przewalski's_horse.n.01
474	brittany_spaniel.n.01
475	tayra.n.01
476	galloway.n.02
477	nude_mouse.n.01
478	saber-toothed_tiger.n.01
479	jird.n.01
480	harbor_porpoise.n.01
481	bunny.n.02
482	new_world_tapir.n.01
483	terrier.n.01
484	liver-spotted_dalmatian.n.01
485	rorqual.n.01
486	even-toed_ungulate.n.01
487	ox.n.01
488	whirlaway.n.01
489	razorback.n.01
490	european_water_shrew.n.01
491	mouser.n.01
492	rhesus.n.01
493	lakeland_terrier.n.01
494	carnivore.n.01
495	crab-eating_raccoon.n.01
496	tamandua.n.01
497	tibetan_terrier.n.01
498	caribou.n.01
499	common_zebra.n.01
500	hognose_bat.n.01
501	sea_lion.n.01
502	raccoon.n.02
503	hamster.n.01
504	antelope_squirrel.n.01
505	megatherian.n.01
506	water_vole.n.01
507	bellwether.n.02
508	algeripithecus_minutus.n.01
509	black_rat.n.01
510	baronduki.n.01
511	bengal_tiger.n.01
512	plains_pocket_mouse.n.01
513	toy_spaniel.n.01
514	fossa.n.03
515	ayrshire.n.01
516	lion_cub.n.01
517	plantigrade_mammal.n.01
518	wolverine.n.03
519	world.n.08
520	norwich_terrier.n.01
521	wild_horse.n.01
522	malayan_tapir.n.01
523	lemur.n.01
524	prairie_vole.n.01
525	tigress.n.01
526	tailless_tenrec.n.01
527	whitetail_prairie_dog.n.01
528	cotton_mouse.n.01
529	vampire_bat.n.01
530	aquatic_mammal.n.01
531	nilgai.n.01
532	fanaloka.n.01
533	bassarisk.n.01
534	cynocephalus_variegatus.n.01
535	arctic_ground_squirrel.n.01
536	kiang.n.01
537	marsupial.n.01
538	jackal.n.01
539	jaculus_jaculus.n.01
540	peba.n.01
541	sow.n.01
542	gerbil.n.01
543	phenacomys.n.01
544	blue_fox.n.01
545	bovid.n.01
546	giant_panda.n.01
547	pika.n.01
548	patas.n.01
549	male_horse.n.01
550	moke.n.01
551	carnivorous_bat.n.01
552	secretariat.n.02
553	persian_cat.n.01
554	wolf.n.01
555	rabbit_ears.n.02
556	lapdog.n.01
557	smooth-haired_fox_terrier.n.01
558	collared_pika.n.01
559	american_badger.n.01
560	pteropus_capestratus.n.01
561	longwool.n.01
562	rice_rat.n.01
563	woodland_caribou.n.01
564	jumping_mouse.n.01
565	aardwolf.n.01
566	toy_manchester.n.01
567	miniature_pinscher.n.01
568	deer_mouse.n.01
569	round-tailed_muskrat.n.01
570	addax.n.01
571	manatee.n.01
572	pacific_walrus.n.01
573	wapiti.n.01
574	crab-eating_dog.n.01
575	tarpan.n.01
576	bongo.n.02
577	hind.n.02
578	dugong.n.01
579	indri.n.01
580	alley_cat.n.01
581	right_whale.n.01
582	american_bison.n.01
583	bandicoot.n.01
584	cheviot.n.01
585	chevrotain.n.01
586	weasel.n.02
587	flying_phalanger.n.01
588	binturong.n.01
589	sea_otter.n.01
590	mapinguari.n.01
591	dusky-footed_wood_rat.n.01
592	pacer.n.01
593	toothed_whale.n.01
594	water_rat.n.03
595	vaquita.n.01
596	africander.n.01
597	cactus_mouse.n.01
598	seattle_slew.n.01
599	suslik.n.01
600	kitty.n.04
601	maltese.n.03
602	crabeater_seal.n.01
603	rodent.n.01
604	marco_polo_sheep.n.01
605	mustang.n.01
606	polecat.n.02
607	groundhog.n.01
608	giant_kangaroo.n.01
609	tatouay.n.01
610	numbat.n.01
611	gelding.n.01
612	humpback.n.03
613	mountain_gorilla.n.01
614	pony.n.05
615	short-tailed_shrew.n.01
616	panther.n.02
617	water_chevrotain.n.01
618	hooded_skunk.n.01
619	taguan.n.01
620	swine.n.01
621	blue_point_siamese.n.01
622	two-toed_sloth.n.01
623	boskop_man.n.01
624	exmoor.n.02
625	llama.n.01
626	doberman.n.01
627	shire.n.02
628	swamp_rabbit.n.02
629	brewer's_mole.n.01
630	broadtail.n.02
631	fox_squirrel.n.01
632	airedale.n.01
633	greater_kudu.n.01
634	ungulate.n.01
635	lincoln.n.03
636	sealyham_terrier.n.01
637	raccoon_dog.n.01
638	miniature_poodle.n.01
639	bluetick.n.01
640	fruit_bat.n.01
641	horseshoe_bat.n.02
642	white-lipped_peccary.n.01
643	seizure-alert_dog.n.01
644	black_squirrel.n.01
645	genet.n.03
646	clumber.n.01
647	mountain_chinchilla.n.01
648	field_mouse.n.02
649	hack.n.08
650	guano_bat.n.01
651	japanese_spaniel.n.01
652	american_saddle_horse.n.01
653	manul.n.01
654	crowbait.n.01
655	killer_whale.n.01
656	woolly_indris.n.01
657	neandertal_man.n.01
658	jerboa_kangaroo.n.01
659	red_fox.n.03
660	dinoceras.n.01
661	true_marmoset.n.01
662	solo_man.n.01
663	ferret.n.02
664	doe.n.02
665	bottle-nosed_whale.n.01
666	peking_man.n.01
667	italian_greyhound.n.01
668	gayal.n.01
669	java_man.n.01
670	imperial_mammoth.n.01
671	sambar.n.01
672	cavalry_horse.n.01
673	dandie_dinmont.n.01
674	large_poodle.n.01
675	brown_rat.n.01
676	narwhal.n.01
677	wood_rabbit.n.01
678	blenheim_spaniel.n.01
679	spouter.n.03
680	broodmare.n.01
681	siamang.n.01
682	wildcat.n.03
683	rock_hyrax.n.01
684	toy_terrier.n.01
685	black_fox.n.01
686	angora.n.04
687	monkey.n.01
688	greater_swiss_mountain_dog.n.01
689	sand_rat.n.01
690	duplicidentata.n.01
691	ruminant.n.01
692	post_horse.n.01
693	pangolin.n.01
694	bouvier_des_flandres.n.01
695	affenpinscher.n.01
696	metatherian.n.01
697	australian_terrier.n.01
698	homo.n.02
699	mole.n.06
700	harpy.n.03
701	wild_boar.n.01
702	echidna.n.01
703	timber_wolf.n.01
704	greater_pichiciego.n.01
705	woolly_mammoth.n.01
706	titi.n.03
707	northern_pocket_gopher.n.01
708	argali.n.01
709	harbor_seal.n.01
710	aardvark.n.01
711	suricate.n.01
712	gorilla.n.01
713	asiatic_flying_squirrel.n.01
714	goat.n.01
715	spotted_lynx.n.01
716	south_american_sea_lion.n.01
717	primate.n.02
718	slender-tailed_meerkat.n.01
719	civet.n.01
720	coati.n.01
721	bowhead.n.01
722	porker.n.01
723	northern_bog_lemming.n.01
724	pinto.n.01
725	kangaroo.n.01
726	blue_whale.n.01
727	ground_sloth.n.01
728	kangaroo_mouse.n.02
729	pug.n.01
730	red_poll.n.01
731	malinois.n.01
732	cow_pony.n.01
733	bulldog.n.01
734	stirk.n.01
735	chihuahua.n.03
736	capybara.n.01
737	digitigrade_mammal.n.01
738	otter_shrew.n.01
739	mylodontid.n.01
740	longhorn.n.01
741	black_sheep.n.02
742	brown_bear.n.01
743	burro.n.01
744	yearling.n.02
745	gaur.n.01
746	tamarisk_gerbil.n.01
747	striped_muishond.n.01
748	brown_hyena.n.01
749	hog.n.03
750	dark_horse.n.02
751	agouti.n.01
752	shetland_pony.n.01
753	kit_fox.n.01
754	bat.n.01
755	white_elephant.n.02
756	american_mastodon.n.01
757	zebu.n.01
758	bronco.n.01
759	elk.n.01
760	grey_fox.n.01
761	wild_ass.n.01
762	two-toed_sloth.n.02
763	murine.n.01
764	saint_bernard.n.01
765	orange_bat.n.01
766	old_world_buffalo.n.01
767	long-eared_bat.n.01
768	rogue_elephant.n.01
769	eastern_woodrat.n.01
770	pointer.n.04
771	galago.n.01
772	gazelle.n.01
773	zebra.n.01
774	manx.n.02
775	bloodhound.n.01
776	fur_seal.n.01
777	chestnut.n.06
778	silver_fox.n.01
779	griffon.n.02
780	durham.n.02
781	opossum_rat.n.01
782	dasyurid_marsupial.n.01
783	irish_water_spaniel.n.01
784	border_collie.n.01
785	naked_mole_rat.n.01
786	cow.n.02
787	sorrel.n.05
788	mastiff.n.01
789	banteng.n.01
790	sable_antelope.n.01
791	pied_lemming.n.01
792	domestic_sheep.n.01
793	american_water_spaniel.n.01
794	eohippus.n.01
795	great_ape.n.01
796	nanny.n.02
797	viverrine.n.01
798	hearing_dog.n.01
799	mexican_pocket_mouse.n.01
800	drill.n.02
801	new_world_porcupine.n.01
802	slender_loris.n.01
803	western_lowland_gorilla.n.01
804	protohippus.n.01
805	dalmatian.n.02
806	thylacine.n.01
807	tarsius_glis.n.01
808	gemsbok.n.01
809	proboscidean.n.01
810	cryptoprocta.n.01
811	basset.n.01
812	saluki.n.01
813	skye_terrier.n.01
814	ferret_badger.n.01
815	lioness.n.01
816	roan.n.02
817	wombat.n.01
818	phalanger.n.01
819	english_toy_spaniel.n.01
820	beaver.n.07
821	japanese_deer.n.01
822	santa_gertrudis.n.01
823	chimpanzee.n.01
824	common_shrew.n.01
825	monotreme.n.01
826	red_fox.n.02
827	grivet.n.01
828	ewe.n.03
829	royal.n.02
830	reynard.n.01
831	mountain_beaver.n.01
832	barbary_ape.n.01
833	lagomorph.n.01
834	tamarau.n.01
835	malamute.n.01
836	pilot_whale.n.01
837	lesser_kudu.n.01
838	baboon.n.01
839	bucking_bronco.n.01
840	pembroke.n.01
841	pariah_dog.n.01
842	chickeree.n.01
843	pygmy_marmoset.n.01
844	hinny.n.01
845	grey.n.07
846	pekinese.n.01
847	angora.n.02
848	ratel.n.01
849	mangabey.n.01
850	dryopithecine.n.01
851	rhodesian_ridgeback.n.01
852	sivapithecus.n.01
853	lionet.n.01
854	cotton_rat.n.01
855	anthropoid_ape.n.01
856	macaque.n.01
857	guernsey.n.02
858	large_civet.n.01
859	indian_elephant.n.01
860	three-toed_sloth.n.01
861	brood_bitch.n.01
862	musteline_mammal.n.01
863	abrocome.n.01
864	coondog.n.01
865	pithecanthropus.n.01
866	heifer.n.01
867	eastern_dasyure.n.01
868	pocket_rat.n.01
869	mastodon.n.01
870	warrigal.n.01
871	leveret.n.01
872	mink.n.03
873	musk_deer.n.01
874	pacer.n.02
875	anteater.n.02
876	procyonid.n.01
877	queen.n.09
878	eastern_lowland_gorilla.n.01
879	quagga.n.01
880	hare.n.01
881	barren_ground_caribou.n.01
882	aberdeen_angus.n.01
883	springer_spaniel.n.01
884	cattalo.n.01
885	red_wolf.n.01
886	pygmy_mouse.n.01
887	puppy.n.01
888	cape_buffalo.n.01
889	giant_armadillo.n.01
890	damaraland_mole_rat.n.01
891	mastiff_bat.n.01
892	siamese_cat.n.01
893	buckskin.n.01
894	french_bulldog.n.01
895	ocelot.n.01
896	ass.n.03
897	sled_dog.n.01
898	gib.n.02
899	columbian_mammoth.n.01
900	aoudad.n.01
901	springer.n.02
902	feline.n.01
903	old_english_sheepdog.n.01
904	saiga.n.01
905	sloth.n.02
906	muntjac.n.01
907	bandicoot_rat.n.01
908	okapi.n.01
909	alaska_fur_seal.n.01
910	sand_rat.n.02
911	harrier.n.02
912	rock_squirrel.n.01
913	fur_seal.n.02
914	australopithecus_africanus.n.01
915	eskimo_dog.n.01
916	eurasian_otter.n.01
917	setter.n.02
918	brocket.n.02
919	finback.n.01
920	ram.n.05
921	old_world_monkey.n.01
922	warhorse.n.03
923	western_big-eared_bat.n.01
924	equine.n.01
925	chipmunk.n.01
926	cocker_spaniel.n.01
927	leopard_cat.n.01
928	simian.n.01
929	borzoi.n.01
930	harnessed_antelope.n.01
931	bullterrier.n.01
932	badger.n.02
933	fisher.n.02
934	pooch.n.01
935	river_dolphin.n.01
936	palomino.n.01
937	mule.n.01
938	least_shrew.n.01
939	brocket.n.01
940	guereza.n.01
941	red-backed_mouse.n.01
942	manchester_terrier.n.01
943	merino.n.01
944	red_bat.n.01
945	southern_flying_squirrel.n.01
946	wolfhound.n.01
947	tenrec.n.01
948	greyhound.n.01
949	lion.n.01
950	seeing_eye_dog.n.01
951	wether.n.01
952	striped_skunk.n.01
953	angora.n.03
954	kinkajou.n.01
955	flying_lemur.n.01
956	collared_peccary.n.01
957	bighorn.n.02
958	gibbon.n.02
959	old_world_least_weasel.n.01
960	typical_jerboa.n.01
961	pallid_bat.n.01
962	silky_pocket_mouse.n.01
963	rabbit-eared_bandicoot.n.01
964	chigetai.n.01
965	vespertilian_bat.n.01
966	arctic_fox.n.01
967	coach_horse.n.01
968	little_brown_bat.n.01
969	cur.n.01
970	oryx.n.01
971	police_dog.n.01
972	wisent.n.01
973	homo_habilis.n.01
974	brush-tailed_porcupine.n.01
975	stag.n.02
976	arabian.n.02
977	squirrel.n.01
978	water_dog.n.02
979	guenon.n.01
980	goat_antelope.n.01
981	water_spaniel.n.01
982	pichiciago.n.01
983	hominid.n.01
984	dormouse.n.01
985	grey_lemming.n.01
986	leafnose_bat.n.01
987	blacktail_prairie_dog.n.01
988	newfoundland.n.01
989	kob.n.01
990	mountain_nyala.n.01
991	chacma.n.01
992	homo_sapiens.n.01
993	weimaraner.n.01
994	cashmere_goat.n.01
995	packrat.n.02
996	tiger_cat.n.02
997	peccary.n.01
998	pteropus_hypomelanus.n.01
999	ground_squirrel.n.02
1000	wheel_horse.n.01
1001	potoroo.n.01
1002	fawn.n.02
1003	fissipedia.n.01
1004	schnauzer.n.01
1005	prototherian.n.01
1006	marmot.n.01
1007	clydesdale.n.01
1008	australian_sea_lion.n.01
1009	chinchilla.n.03
1010	collie.n.01
1011	exmoor.n.01
1012	jackass_bat.n.01
1013	viscacha.n.01
1014	hog_badger.n.01
1015	coonhound.n.01
1016	egyptian_cat.n.01
1017	schipperke.n.01
1018	flying_fox.n.01
1019	rat_kangaroo.n.01
1020	bushbuck.n.01
1021	bullock.n.02
1022	proconsul.n.03
1023	sloth_bear.n.01
1024	masked_shrew.n.01
1025	caracal.n.01
1026	kanchil.n.01
1027	grade.n.09
1028	pony.n.02
1029	hominoid.n.01
1030	steed.n.01
1031	maltese_dog.n.01
1032	cinnamon_bear.n.01
1033	sennenhunde.n.01
1034	gazella_subgutturosa.n.01
1035	fissiped_mammal.n.01
1036	belgian_hare.n.01
1037	meerkat.n.01
1038	camel.n.01
1039	housedog.n.01
1040	wood_rat.n.01
1041	hound.n.01
1042	howler_monkey.n.01
1043	tennessee_walker.n.01
1044	new_world_beaver.n.01
1045	bear_cub.n.01
1046	wild_goat.n.01
1047	pocket_mouse.n.01
1048	curly-coated_retriever.n.01
1049	gerenuk.n.01
1050	forest_goat.n.01
1051	guadalupe_fur_seal.n.01
1052	goral.n.01
1053	hispid_pocket_mouse.n.01
1054	stone_marten.n.01
1055	homo_soloensis.n.01
1056	hack.n.06
1057	rock_wallaby.n.01
1058	steenbok.n.01
1059	great_dane.n.01
1060	mule_deer.n.01
1061	homo_erectus.n.01
1062	white-footed_mouse.n.01
1063	bonnet_macaque.n.01
1064	buck.n.05
1065	yak.n.02
1066	gordon_setter.n.01
1067	eastern_chipmunk.n.01
1068	leporid.n.01
1069	bull.n.01
1070	common_opossum.n.01
1071	brabancon_griffon.n.01
1072	sea_cow.n.01
1073	otter.n.02
1074	dall_sheep.n.01
1075	bay.n.07
1076	common_dolphin.n.01
1077	bear.n.01
1078	bearded_seal.n.01
1079	groenendael.n.01
1080	tabby.n.01
1081	jerboa.n.01
1082	bezoar_goat.n.01
1083	false_vampire.n.01
1084	tasmanian_devil.n.01
1085	sussex_spaniel.n.01
1086	jack.n.12
1087	tapir.n.01
1088	mouflon.n.01
1089	entlebucher.n.01
1090	black-footed_ferret.n.01
1091	slow_loris.n.01
1092	new_world_least_weasel.n.01
1093	longtail_weasel.n.01
1094	waterbuck.n.01
1095	shrew.n.02
1096	sheep.n.01
1097	chesapeake_bay_retriever.n.01
1098	kid.n.05
1099	mountain_paca.n.01
1100	jungle_cat.n.01
1101	hooded_seal.n.01
1102	new_world_mouse.n.01
1103	walrus.n.01
1104	tarsier.n.01
1105	edentate.n.01
1106	insectivore.n.01
1107	affirmed.n.01
1108	welsh_terrier.n.01
1109	tiglon.n.01
1110	omaha.n.04
1111	hereford.n.01
1112	welsh_pony.n.01
1113	wharf_rat.n.02
1114	pony.n.01
1115	morgan.n.06
1116	southern_bog_lemming.n.01
1117	mole_rat.n.01
1118	takin.n.01
1119	standard_schnauzer.n.01
1120	toy_poodle.n.01
1121	tiger_cat.n.01
1122	bull_mastiff.n.01
1123	native_cat.n.01
1124	pomeranian.n.01
1125	bruin.n.01
1126	canada_lynx.n.01
1127	king_charles_spaniel.n.01
1128	marten.n.01
1129	standard_poodle.n.01
1130	milking_shorthorn.n.01
1131	bullock.n.01
1132	hog-nosed_skunk.n.01
1133	lerot.n.01
1134	wolf_pup.n.01
1135	douroucouli.n.01
1136	steller_sea_lion.n.01
1137	cetacean.n.01
1138	mountain_goat.n.01
1139	javanthropus.n.01
1140	bactrian_camel.n.01
1141	pygmy_chimpanzee.n.01
1142	armadillo.n.01
1143	bison.n.01
1144	eared_seal.n.01
1145	marsh_hare.n.01
1146	long-tailed_porcupine.n.01
1147	pinscher.n.01
1148	guide_dog.n.01
1149	pine_vole.n.01
1150	afghan_hound.n.01
1151	rudapithecus.n.01
1152	striped_hyena.n.01
1153	tamarin.n.01
1154	deer.n.01
1155	shepherd_dog.n.01
1156	sei_whale.n.01
1157	river_otter.n.01
1158	plow_horse.n.01
1159	mediterranean_water_shrew.n.01
1160	dolphin.n.02
1161	charolais.n.01
1162	madagascar_cat.n.01
1163	german_short-haired_pointer.n.01
1164	dhole.n.01
1165	big_brown_bat.n.01
1166	american_shrew_mole.n.01
1167	dasyure.n.01
1168	corgi.n.01
1169	stepper.n.03
1170	atlantic_bottlenose_dolphin.n.01
1171	langur.n.01
1172	common_lynx.n.01
1173	eastern_cottontail.n.01
1174	thomson's_gazelle.n.01
1175	water_buffalo.n.01
1176	serval.n.01
1177	brahman.n.04
1178	tibetan_mastiff.n.01
